# HyVegObservation_Original

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/manoj/hyveg_observation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manoj/hyveg_observation/: Api.java  ResultActivity.java  pass_postion_onclick.java  pass_postion_tofrag.java  test.java
app/src/main/java/com/example/manoj/hyveg_observation/Interfaces/: IAlertListener.java  IServiceListener.java
app/src/main/java/com/example/manoj/hyveg_observation/Others/: AppController.java  CustomViewPager.java  GPSTracker.java  GridSpacingItemDecoration.java  InputFilterMinMax.java  InputFilterMinMax_double.java
app/src/main/java/com/example/manoj/hyveg_observation/activity/: Login.java  MultiSelectionSpinner.java  Observation.java  Observation_view.java  Observation_view_list.java  Pdtrial_fieldregister.java  ScreenActivity.java  Sessionsave.java  (+8 more)
app/src/main/res/drawable/: border_lines.xml  down_arrow.xml  down_wh.xml  ed_bg.xml  ed_wh.xml  ic_vector_add.xml  ic_vector_checked.xml  ic_vector_uncheck.xml  log_wh.xml  new_border_lines.xml
app/src/main/res/layout/: activity_create_master.xml  activity_cropselect.xml  activity_login.xml  activity_observation.xml  activity_observation_view.xml  activity_observation_view_list.xml  activity_observation_view_m.xml  activity_pdtrial_fieldregister.xml  activity_pick_image.xml  activity_pickkimage.xml  activity_result.xml  activity_screen.xml  activity_view_image.xml  extra.xml  fragment_disease.xml  fragment_general.xml  fragment_master.xml  fragment_ob_traits.xml  fragment_observation_new.xml  fragment_usp.xml  header.xml  raw_date.xml  raw_form.xml  raw_form_dynamic.xml  raw_form_dynamic_column.xml  raw_form_text.xml  raw_number.xml  raw_row_checkbox.xml  raw_row_images.xml  raw_spinner.xml  row_checkbox.xml  row_heading.xml  spinner_item.xml  spinner_row.xml  view.xml  view_check.xml  view_gc_cn.xml  view_img.xml  view_list.xml  view_list_item.xml  (+3 more)
app/src/main/res/values/: colors.xml  ic_logo_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/manoj/hyveg_observation/: ExampleUnitTest.java
(+47 files in other folders)
