apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.manoj.hyveg_observation"
        useLibrary 'org.apache.http.legacy'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 9
        versionName "1.1.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.github.vivchar:RendererRecyclerViewAdapter:2.6.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'

    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.github.pratikbutani:MultiSelectSpinner:08d324c987'

    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.1'

    implementation 'com.google.firebase:firebase-core:17.4.3'

    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'

    implementation 'com.google.firebase:firebase-config:19.1.4'

    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
}
