<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Login"
    android:background="@color/colorPrimary">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_step"
        android:layout_width="270dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_alignParentTop="true"
                android:contentDescription="LOGO"
                android:background="#FFF"
                android:src="@drawable/a_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_logo"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/user_name"
                        android:textAllCaps="true"
                        android:capitalize="characters"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/pass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/password"
                            android:textAllCaps="true"
                            android:capitalize="characters"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/text_pass_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="15dp"
                        android:text="Show"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:singleLine="false"
                    android:text="Division"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <CheckBox
                        android:id="@+id/COT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:hint="HYB"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <CheckBox
                        android:id="@+id/FC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:layout_marginEnd="10dp"
                        android:hint="OPFC"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                </LinearLayout>


                <Button
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/log_bg"
                    android:text="Login"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />
            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>