<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.cropselect"
    android:background="@color/colorPrimary">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar"
        android:theme="@style/MyCustomTheme">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorWhite"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:layout_margin="0dp"
            android:padding="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp">

            <ImageView
                android:id="@+id/toolbar_logo"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:adjustViewBounds="true"
                android:src="@drawable/a_logo"
                android:layout_marginStart="10dp"
                tools:ignore="ContentDescription" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        android:layout_margin="15dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" Select Crop"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/rspin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="visible">

                <Spinner
                    android:id="@+id/spin_crop"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/ed_wh"
                    android:hint="Crop"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <!--<ImageView-->
                <!--android:layout_width="15dp"-->
                <!--android:layout_height="15dp"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:layout_marginEnd="16dp"-->
                <!--android:src="@drawable/down_wh" />-->

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" BR Code"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/r_spin_breed_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="visible">

                <Spinner
                    android:id="@+id/spin_breed_"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/ed_wh"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:visibility="visible" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" HV Code"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/r_spin_breed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="visible">

                <Spinner
                    android:id="@+id/spin_breed"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/ed_wh"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:visibility="visible" />

            </RelativeLayout>

            <!--<TextView-->
                <!--android:id="@+id/text_hv_code"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginStart="5dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text=""-->
                <!--android:textColor="@color/colorWhite"-->
                <!--android:textSize="16sp" />-->

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" Variety"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_variety"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" Stage"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/r_spin_stages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="visible">

                <Spinner
                    android:id="@+id/spin_stages"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/ed_wh"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:visibility="visible" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" State"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/r_spin_states"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="visible">

                <Spinner
                    android:id="@+id/spin_states"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/ed_wh"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:visibility="visible" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" City"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edit_city"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/ed_wh"
                android:paddingStart="10dp"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />

        </LinearLayout>




        <LinearLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" GrowerCode"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/r_spin_growercode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="visible">

                <Spinner
                    android:id="@+id/spin_growercode"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/ed_wh"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:visibility="visible" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" PdReg.Number"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/r_spin_pdregisternumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="visible">

                <Spinner
                    android:id="@+id/spin_pdregisternumber"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/ed_wh"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:visibility="visible"
                    />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Observation type"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/r_spin_observationtype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="visible">

                <Spinner
                    android:id="@+id/spin_observationtype"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/ed_wh"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:visibility="visible"
                    />

            </RelativeLayout>
        </LinearLayout>



        <Button
            android:id="@+id/cropselect"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/log_wh"
            android:text="SUBMIT"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_marginTop="14dp"
            android:id="@+id/linear_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" GrowerAddress"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/text_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="address"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/text_village"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:text="village,taluk"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/text_taluk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:text="= taluk"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/text_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:text="city -state"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>