<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cb1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cb2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cb3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cb4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cb5"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cb6"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cb7"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cb8"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cb9"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cb10"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textSize="20sp" />

</LinearLayout>