<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.General">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="* - Required Fields and ** - 1 to 4 inputs only"
        android:layout_margin="5dp"
        android:id="@+id/text_general"
        android:visibility="gone"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cp_general"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:scrollbars="vertical" />

    </RelativeLayout>

    </HorizontalScrollView>

</RelativeLayout>