<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/text1"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:layout_weight="1"
                android:text="Employee name"
                android:textColor="#000000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edit"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:paddingStart="15dp"
                android:paddingEnd="5dp"
                android:maxLength="20"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/ed_bg"
                android:textSize="14sp"
                android:inputType="text"
                android:visibility="visible"/>

            <EditText
                android:id="@+id/edit_multi"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:paddingStart="15dp"
                android:paddingEnd="5dp"
                android:maxLength="150"
                android:singleLine="false"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/ed_bg"
                android:textSize="14sp"
                android:inputType="textMultiLine"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/rdate"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:visibility="gone">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="28dp"
                    android:paddingEnd="5dp"
                    android:maxLength="18"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/ed_bg"
                    android:textSize="14sp"
                    android:visibility="visible"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/calander"
                    android:contentDescription="img_date"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rspin"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/spin"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/ed_bg"
                    android:gravity="center"
                    android:hint="Crop"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/down_arrow" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/r_check"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/r_image"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_photo"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:layout_margin="10dp"
                    android:background="#E0E0E0"/>
                <TextView
                    android:id="@+id/text_click_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Click here to upload image"
                    android:gravity="center"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/r_video"
                android:visibility="gone">

                <VideoView
                    android:id="@+id/videoPreview"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:visibility="gone"
                    android:scaleType="centerCrop"
                    android:background="#E0E0E0"
                    android:layout_margin="10dp"/>

                <!--<ImageView-->
                    <!--android:id="@+id/img_photo"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="200dp"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:background="#E0E0E0"/>-->
                <TextView
                    android:id="@+id/text_click_vid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Click here to upload video"
                    android:gravity="center"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </LinearLayout>

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="Next"
            android:background="@drawable/log_bg"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>