<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/text1"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Employee name"
                android:textColor="#000000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edit"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:paddingStart="15dp"
                android:maxLength="18"
                android:paddingEnd="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:padding="7dp"
                android:background="@drawable/ed_bg"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/date"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:paddingStart="15dp"
                android:paddingEnd="5dp"
                android:maxLength="18"
                android:hint="date"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/ed_bg"
                android:textSize="14sp"
                android:visibility="visible"/>

            <RelativeLayout
                android:id="@+id/rspin"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:visibility="visible">

                <Spinner
                    android:id="@+id/spin"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/ed_bg"
                    android:hint="Crop"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="18dp"
                    android:src="@drawable/down_arrow" />

            </RelativeLayout>

        </LinearLayout>

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="Next"
            android:background="@drawable/log_bg"
            android:textColor="@color/colorWhite"
            />
    </LinearLayout>




</ScrollView>